# 5A-BPM-Demo

./: Dockerfile  README.md  pom.xml
deployment/: Dockerfile
src/main/java/org/flowable/: HolidayRequest.java
src/main/java/org/flowable/delegates/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/resources/: holiday-request.bpmn20.xml
